{
  "ConnectionStrings": {
    "HouseWarehouseStoreDatabase": "Server=ADMIN\\SQLEXPRESS;Database=HouseWarehouseStore;Trusted_Connection=True;"
    //"HouseWarehouseStoreDatabase": "Server=TRUNGPV;Database=HouseWarehouseStore;Trusted_Connection=True;"
    //"WarehouseDatabase": "Data Source=WarehouseManagement.mssql.somee.com;Initial Catalog=WarehouseManagement;Persist Security Info=True;User ID=minhtrung_SQLLogin_1;Password=hj7rp1xnq1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DiscordMessage": {
    "Webhook": "https://discord.com/api/webhooks/958651955864031232/XMgCSvrZ7hxSvkgu7VaomKnCJq_1mZuo8aXpH37Mr5ochQBHl_FgzuU1msCCOt64bhbV",
    "UserName": "Thông báo Admin !",
    "Avatar": ""
  }
}